# fianl-dduckleaf

./: HELP.md  pom.xml  readme
src/main/java/com/greedy/dduckleaf/config/: BeanConfiguration.java  ContextConfiguration.java  CustomModelMapper.java  DduckleafApplication.java  JPAConfiguration.java  MailConfiguration.java  SpringSecurityConfiguration.java
src/main/java/com/greedy/dduckleaf/email/: EmailSender.java
src/main/java/com/greedy/dduckleaf/faq/dto/: FaqDTO.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/messages/: message_ko_KR.properties
src/main/resources/static/css/: admin.css  adminrefund.css  faq.css  farmingrecord.css  fee.css  filter.css  findPwd.css  following.css  funding.css  main.css  mainpage.css  member.css  mockfund.css  myfunding.css  mypage.css  notice.css  platformqa.css  profile.css  project.css  projectDetail.css  projectapplication.css  projectlist.css  projectnotice.css  projectqa.css  refund.css  report.css  settlement.css  shipping.css  style.css
src/main/resources/static/css/plugins/: swiper-bundle.min.css
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/common/: adminheader.html  endproject.html  farmerheader.html  farmerpage.html  footer.html  menubar.html  project.html  supporterpage.html  userheader.html
src/main/resources/templates/common/projectmanager/: menubar.html
src/main/resources/templates/error/: loginfailed.html
src/main/resources/templates/faq/: detail.html  list.html  regist.html
src/main/resources/templates/following/: list.html
src/main/resources/templates/funding/find/admin/: fundingdetailinfo.html  memberfundinglist.html  projectfundingmanage.html  projectfundingmanagedetail.html
src/main/resources/templates/funding/find/supporter/: fundingdetailinfo.html  fundinglist.html  refundingmodal.html  refundmodal.html  shippingmodal.html
src/main/resources/templates/funding/regist/: fundingamount.html  fundingresult.html  policyfirst.html  policysecond.html  shippinginfo.html
src/main/resources/templates/main/: mainPage.html
src/main/resources/templates/member/: login.html  regist.html
src/main/resources/templates/member/find/: id.html  modify.html
src/main/resources/templates/notice/: list.html  modify.html  regist.html
src/main/resources/templates/platformqa/: list.html
src/main/resources/templates/profile/modify/: email.html  phone.html  pwd.html
src/main/resources/templates/project/cancel/: detail.html
src/main/resources/templates/project/end/: detail.html  noticedetail.html
src/main/resources/templates/project/list/: endlist.html  expectedlist.html  progressinglist.html  projectlist.html  projectlistfilter.html  projectsearchlistpaging.html
src/main/resources/templates/project/manage/application/: basicinfo.html  basicreq.html  farmerinfo.html  list.html  policy.html  representative.html  review.html  reward.html  story.html  submenu.html
src/main/resources/templates/project/manage/end/: endlist.html  luckysubmenu.html  projectlistpaging.html  submenu.html
src/main/resources/templates/project/progressing/: detail.html
src/main/resources/templates/project/regist/: basicinfo.html  basicreq.html  farmerinfo.html  representative.html  reward.html  story.html
src/main/resources/templates/project/reject/: detail.html
src/main/resources/templates/project/scheduled/: detail.html
src/main/resources/templates/projectnotice/: detail.html  list.html  modify.html  projectlistpaging.html  regist.html
src/main/resources/templates/refund/regist/: refundregist.html
src/main/resources/templates/report/: detail.html  regist.html
src/main/resources/templates/report/membermanager/: list.html
src/main/resources/templates/report/platformmanager/: default.html  list.html
src/main/resources/templates/report/projectmanager/: detail.html
src/main/resources/templates/settlement/farmer/: overview.html
src/main/resources/templates/settlement/projectmanager/: calculate.html  overview.html  paymentSetting.html
src/main/resources/templates/shipping/: delaylist.html  list.html  notlist.html
src/main/resources/templates/templates/admin/: dashboard.html
src/main/resources/templates/templates/common/: adminheader.html  endproject.html  farmerheader.html  farmerpage.html  filter.html  footer.html  menubar.html  paging.html  project.html  rejectproject.html  supporterpage.html
src/main/resources/templates/templates/faq/: detail.html  list.html  modify.html
src/main/resources/templates/templates/farmingrecord/: detail.html  list.html  modify.html  regist.html
src/main/resources/templates/templates/fee/: list.html  modify.html  regist.html
src/main/resources/templates/templates/following/: list.html
src/main/resources/templates/templates/main/: mainPage.html
src/main/resources/templates/templates/member/: login.html  regist.html
src/main/resources/templates/templates/mockfund/: mockfundmain.html
src/main/resources/templates/templates/mockfunding/: detail.html  list.html
src/main/resources/templates/templates/myfunding/: default.html
src/main/resources/templates/templates/notice/: detail.html  list.html  modify.html  regist.html
src/main/resources/templates/templates/platformqa/: list.html
src/main/resources/templates/templates/profile/: thumbnail.html
src/main/resources/templates/templates/projectnotice/: detail.html  list.html  modify.html  projectlistpaging.html  regist.html
src/main/resources/templates/templates/projectqa/: list.html
src/main/resources/templates/templates/report/: detail.html  list.html
src/main/resources/templates/templates/shipping/: completelist.html
(+735 files in other folders)
